services:
  - type: web
    name: antsosrms
    env: ubuntu
    buildCommand: ./build.sh
    startCommand: php -S 0.0.0.0:10000 -t public
    plan: free
    branch: master
    runtime: php
    region: oregon